{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Request a Pick Up | Nest & Nurtured</title>\
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">\
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        body \{\
            font-family: 'Cormorant Garamond', serif;\
            line-height: 1.6;\
            overflow-x: hidden;\
            background-color: #f8f6f3;\
            max-width: 100vw;\
        \}\
        .header \{\
            background-color: #f8f6f3;\
            padding: 15px 0;\
            border-bottom: 1px solid #e5e5e5;\
        \}\
        .nav-links \{\
            display: flex;\
            align-items: center;\
            justify-content: space-between;\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 0 20px;\
        \}\
        .nav-left \{\
            display: flex;\
            gap: 30px;\
            font-size: 14px;\
            color: #8b7355;\
        \}\
        .nav-left a \{\
            color: #8b7355;\
            text-decoration: none;\
        \}\
        .nav-left a:hover \{\
            color: #6d5a42;\
        \}\
        .logo-section \{\
            text-align: center;\
            flex: 1;\
        \}\
        .logo-img \{\
            width: 80px;\
            height: auto;\
            margin-bottom: 5px;\
        \}\
        .brand-name \{\
            font-size: 16px;\
            color: #8b7355;\
            font-weight: normal;\
            letter-spacing: 1px;\
        \}\
        .nav-right \{\
            display: flex;\
            gap: 30px;\
            font-size: 14px;\
            color: #8b7355;\
        \}\
        .nav-right a \{\
            color: #8b7355;\
            text-decoration: none;\
        \}\
        .nav-right a:hover \{\
            color: #6d5a42;\
        \}\
        .pickup-main \{\
            max-width: 1000px;\
            margin: 40px auto 0 auto;\
            background: rgba(255,255,255,0.95);\
            border-radius: 16px;\
            box-shadow: 0 4px 24px rgba(0,0,0,0.06);\
            padding: 40px 40px 60px 40px;\
        \}\
        .pickup-title \{\
            font-size: 3rem;\
            color: #8b7355;\
            font-weight: 700;\
            margin-bottom: 30px;\
            text-align: center;\
        \}\
        .pricing-cards \{\
            display: flex;\
            gap: 30px;\
            justify-content: center;\
            align-items: stretch;\
            margin-bottom: 40px;\
            flex-wrap: wrap;\
        \}\
        .pricing-card \{\
            flex: 1 1 250px;\
            background: #f8f6f3;\
            border-radius: 12px;\
            padding: 30px 20px;\
            text-align: center;\
            box-shadow: 0 2px 10px rgba(0,0,0,0.04);\
            margin: 10px 0;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
        \}\
        .pricing-card img \{\
            width: 100%;\
            max-width: 180px;\
            height: auto;\
            border-radius: 10px;\
            margin-bottom: 15px;\
        \}\
        .pricing-title \{\
            font-size: 1.4rem;\
            color: #4a3728;\
            font-weight: 600;\
            margin-bottom: 10px;\
        \}\
        .pricing-price \{\
            font-size: 2rem;\
            color: #8b7355;\
            font-weight: 700;\
            margin-bottom: 10px;\
        \}\
        .pricing-desc \{\
            font-size: 1.1rem;\
            color: #6d5a42;\
            margin-bottom: 10px;\
        \}\
        .faq-section \{\
            margin: 40px 0 0 0;\
            padding: 0 40px;\
        \}\
        .faq-title \{\
            font-size: 1.5rem;\
            color: #8b7355;\
            font-weight: 700;\
            margin-bottom: 20px;\
            text-align: center;\
        \}\
        .faq-item \{\
            background: #f8f6f3;\
            border-radius: 10px;\
            margin-bottom: 15px;\
            box-shadow: 0 2px 10px rgba(0,0,0,0.04);\
        \}\
        .faq-question \{\
            padding: 15px 20px;\
            cursor: pointer;\
            font-weight: 600;\
            color: #4a3728;\
            border-bottom: 1px solid #e5e5e5;\
        \}\
        .faq-answer \{\
            padding: 15px 20px;\
            display: none;\
            color: #6d5a42;\
        \}\
        .faq-item.open .faq-answer \{\
            display: block;\
        \}\
        .footer \{\
            background-color: #4a3728;\
            color: white;\
            padding: 40px 0 20px;\
            text-align: center;\
        \}\
        .footer-content \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 0 20px;\
        \}\
        .footer-contact \{\
            margin-bottom: 20px;\
        \}\
        .footer-contact i \{\
            margin-right: 10px;\
        \}\
        .footer-brand \{\
            font-size: 18px;\
            letter-spacing: 1px;\
            margin-bottom: 20px;\
        \}\
        .footer-bottom \{\
            border-top: 1px solid #6d5a42;\
            padding-top: 20px;\
            font-size: 12px;\
            color: #999;\
        \}\
        @media (max-width: 900px) \{\
            .pickup-main \{\
                padding: 30px 10px 40px 10px;\
            \}\
            .pricing-cards \{\
                flex-direction: column;\
                gap: 20px;\
            \}\
            .faq-section \{\
                padding: 0 10px;\
            \}\
        \}\
        @media (max-width: 768px) \{\
            .nav-links \{\
                flex-direction: column;\
                gap: 15px;\
            \}\
            .nav-left, .nav-right \{\
                gap: 15px;\
            \}\
            .pickup-main \{\
                padding: 20px 5px 30px 5px;\
            \}\
        \}\
    </style>\
    <script>\
        // FAQ dropdown\
        document.addEventListener('DOMContentLoaded', function() \{\
            var faqItems = document.querySelectorAll('.faq-item');\
            faqItems.forEach(function(item) \{\
                item.querySelector('.faq-question').addEventListener('click', function() \{\
                    item.classList.toggle('open');\
                \});\
            \});\
        \});\
    </script>\
</head>\
<body>\
    <div class="hero-wrapper">\
        <!-- Header -->\
        <header class="header">\
            <nav class="nav-links">\
                <div class="nav-left">\
                    <a href="index.html">Home</a>\
                    <a href="how-it-works.html">How it Works</a>\
                </div>\
                <div class="logo-section">\
                    <img src="images/logo.png?v=3" alt="Nest & Nurtured Logo" class="logo-img">\
                    <div class="brand-name">Nest & Nurtured</div>\
                </div>\
                <div class="nav-right">\
                    <a href="request-pickup.html" class="active">Request a Pick Up</a>\
                    <a href="contact-us.html">Contact Us</a>\
                </div>\
            </nav>\
        </header>\
\
        <main class="pickup-main">\
            <div class="pickup-title">Request a Pick Up</div>\
            <div class="pricing-cards">\
                <div class="pricing-card">\
                    <img src="images/standard-clean.jpg" alt="Standard Clean">\
                    <div class="pricing-title">Standard Clean</div>\
                    <div class="pricing-price">$45</div>\
                    <div class="pricing-desc">Exterior wipe down, vacuum, and spot clean. Perfect for regular maintenance.</div>\
                </div>\
                <div class="pricing-card">\
                    <img src="images/deep-clean.jpg" alt="Deep Clean">\
                    <div class="pricing-title">Deep Clean</div>\
                    <div class="pricing-price">$65</div>\
                    <div class="pricing-desc">Full disassembly, deep cleaning, and sanitizing. Ideal for big messes or seasonal refresh.</div>\
                </div>\
                <div class="pricing-card">\
                    <img src="images/maintenance-clean.jpg" alt="Maintenance Clean">\
                    <div class="pricing-title">Maintenance Clean</div>\
                    <div class="pricing-price">$30</div>\
                    <div class="pricing-desc">Quick vacuum and wipe down. Great for in-between deep cleans.</div>\
                </div>\
            </div>\
            <div class="faq-section">\
                <div class="faq-title">Optional Add-Ons & FAQ</div>\
                <div class="faq-item">\
                    <div class="faq-question">Optional Add-Ons</div>\
                    <div class="faq-answer">\
                        <ul style="padding-left: 20px;">\
                            <li>Stain Treatment: $10</li>\
                            <li>Pet Hair Removal: $10</li>\
                            <li>Extra Seat: $25</li>\
                        </ul>\
                    </div>\
                </div>\
                <div class="faq-item">\
                    <div class="faq-question">Subscribe & Save</div>\
                    <div class="faq-answer">\
                        <p>Sign up for monthly or quarterly cleanings and save 15% on every service. Contact us for details!</p>\
                    </div>\
                </div>\
                <div class="faq-item">\
                    <div class="faq-question">Not sure what you need?</div>\
                    <div class="faq-answer">\
                        <p>Contact us and we\'92ll help you choose the right service for your seat and your family\'92s needs.</p>\
                    </div>\
                </div>\
            </div>\
            <div style="text-align:center; margin-top:40px;">\
                <h3>Book Your Pick Up</h3>\
                <p>Click below to schedule your service. You\'92ll be taken to our Square Appointments page in a new tab.</p>\
                <!-- Square Appointments embed or link -->\
                <a href="https://squareup.com/appointments/book/your-business-link" target="_blank" class="hero-btn" style="background:#8b7355;color:#fff;padding:16px 32px;border-radius:8px;text-decoration:none;font-size:1.1rem;">Book Now</a>\
            </div>\
        </main>\
    </div>\
\
    <!-- Footer -->\
    <footer class="footer">\
        <div class="footer-content">\
            <div class="footer-contact">\
                <i class="fas fa-envelope"></i>\
                contact.nestandnurtured@gmail.com\
            </div>\
            <div class="footer-brand">\
                Nest & Nurtured\
            </div>\
        </div>\
    </footer>\
</body>\
</html>}